<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Django Blog</title>
<style>
    body{
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;
        background: black;
        color: white;
    }
    .fixed-header{
        top: 0;
        left: 0;
    }
    .fixed-footer{
        bottom: 0;
        left: 0;
    }
    .container{
        width: 100% - 20px;
        padding: 20px;
    }
    .column {
        display: table;
        float: left;
        padding: 10px;
        height: 400px;
    }
    .center {
        width:400px;
        text-align: center;
        margin:10px auto;
    }

    nav a{
        color: white;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }

    /* Dropdown Button */
    .dropbtn {
      background-color: black;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #ddd;}

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {display: block;}

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>
    <div class="fixed-header">
        <div class="container">
            <nav>
                <a href="{% url 'home' %}">Django Home</a>
                <div class="dropdown">
                <button class="dropbtn">Apps</button>
                <div class="dropdown-content">
                    <a href="{% url 'blog_index' %}">Django Blog</a>
                    <a href="{% url 'blog_index' %}">Link 2</a>
                    <a href="{% url 'blog_index' %}">Link 3</a>
                </div>
                </div>
                <div class="dropdown">
                <button class="dropbtn">Help</button>
                    <div class="dropdown-content">
                    <a href="{% url 'about_us' %}">About Us</a>
                    <a href="{% url 'services' %}">Services</a>
                    <a href="{% url 'contact_us' %}">Contact Us</a>
                </div>
                </div>
            </nav>
        </div>
    </div>

    <main role='main' class="container">
        <div class="row">
            {% if messages %}
                {% for msg in messages %}
                <div class ="alert alert-{{ msg.tags }}">
                    <p></p>
                    {{ msg }}
                    <p></p>
                </div>
                {% endfor %}
            {% endif %}
        </div>
    </main>
    <a></a>
    <a></a>
    <div class="container">
        {% block content %}

        {% endblock %}
    </div>
    <div class="fixed-footer">
        <div class="container">No Copyright &copy; 2020</div>
    </div>
</body>
</html>